### 
# QA/test
###

#release=9.12

#repo.product=products-${release}
#repo.fix=fixes-${release}

# license keys
#is.license.key.alias=0000306067_Integration_Server912-lnxamd64


release=10.0

# internal sandboxes
repo.product=SuiteInt
repo.fix=QARepo

# license keys
is.license.key.alias=Integration_Server100-w64
testsuite.license.key.alias=WmTestSuite100-w64


is.fixes=[]
is.node=local
is.host=localhost
is.instance.name=qa
is.primary.port=6666
is.diagnostic.port=6667
