### 
# QA/test
###

release=9.12

repo.product=products-${release}
repo.fix=fixes-${release}

# license keys
is.license.key.alias=0000306067_Integration_Server912-lnxamd64

is.fixes=[]
is.node=local
is.host=localhost
is.instance.name=qa
is.primary.port=6666
is.diagnostic.port=6667
