### 
# Default environment configuration
###

# release version
release=9.12

repo.product=products-${release}
repo.fix=fixes-${release}

# MUST provide IS license key
is.license.key.alias=0000306067_Integration_Server912-lnxamd64

is.fixes=[]
is.node=local
is.host=localhost
is.instance.name=default
is.primary.port=5555
is.diagnostic.port=5556
